<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Index_Estilo.css">
</head>
<body>
    <header>
            <div class="contenedor-busqueda">
                <img src="Imagenes/LogoIris.png" alt="descripcion" class="logo">
                    <input type="text" name="search" placeholder="Ingrese texto" class="src" autocomplete="off">
                    <a href="#"><input type="submit" name="buton" value="Search" class="buton"></a>
            </div>
            <nav>
                <div class="navegacion-login">
                  <div class="navegacion">
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Productos</a></li>
                        <li><a href="">Servicios</a></li>
                        <li><a href="">Sucursales</a></li>
                        <li><a href="">Quienes Somos</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                  </div>
                   <a href="#"><input type="submit" name="buton" value="&nbsp; &nbsp; Login" class="buton-login"></a>
                </div>
            </nav>
    </header>
    <main>
        <div class="contenedor-categoria-slider">
            <div class="categoria">
                <ul>
                    <li class="texto-categoria">Categorias</li>
                    <li><a href="#">Cuidado de bebés y niños</a></li>
                    <li><a href="#">Productos cosméticos</a></li>
                    <li><a href="#">Dieta y Nutrición</a></li>
                    <li><a href="#">Productos naturales</a></li>
                    <li><a href="#">Salud sexual</a></li>
                    <li><a href="#">Cuidado personal</a></li>
                    <li><a href="#">Información sobre el Covid-19</a></li>
                </ul>
            </div>
            <div class="slider">
                <ul>
                    <li><img src="Imagenes/imagen5.webp" alt="descripcion"></li>
                    <li><img src="Imagenes/imagen2.jpg" alt="descripcion"></li>
                    <li><img src="Imagenes/imagen3.png" alt="descripcion"></li>
                    <li><img src="Imagenes/imagen4.jpeg" alt="descripcion"></li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>